RingCentral Webphone SDK - v0.8.9: RCHeaders
Interface RCHeaders
Hierarchy
RCHeaders
Index
Properties
body
reqid
sid
request
from
to
srvLvl
srvLvlExt
nm
toNm
callAttributes
srcIVRSiteName
queueName
queueExtPin
inDID
inDIDLabel
callerId
callerIdName
displayInfo
displayInfoSub
Properties
Optional body
body?: string
Optional reqid
reqid?: string
Optional sid
sid?: string
Optional request
request?: string
Optional from
from?: string
Optional to
to?: string
Optional srvLvl
srvLvl?: string
Optional srvLvlExt
srvLvlExt?: string
Optional nm
nm?: string
Optional toNm
toNm?: string
Optional callAttributes
callAttributes?: string
Optional srcIVRSiteName
srcIVRSiteName?: string
Optional queueName
queueName?: string
Optional queueExtPin
queueExtPin?: string
Optional inDID
inDID?: string
Optional inDIDLabel
inDIDLabel?: string
Optional callerId
callerId?: string
Optional callerIdName
callerIdName?: string
Optional displayInfo
displayInfo?: string
Optional displayInfoSub
displayInfoSub?: string
