RingCentral Webphone SDK - v0.8.9: SipInfo
Interface SipInfo
Hierarchy
SipInfo
Index
Properties
username
password
authorizationId
domain
outboundProxy
outboundProxyIPv6
outboundProxyBackup
outboundProxyIPv6Backup
transport
certificate
switchBackInterval
Properties
username
username: string
Username to connect to transport
password
password: string
Password to connect to transport
authorizationId
authorizationId: string
Authorization Id to connect to transport
domain
domain: string
Domain of transport server
outboundProxy
outboundProxy: string
URL for outbound transport proxy
Optional outboundProxyIPv6
outboundProxyIPv6?: string
V6 IP address for outbound transport proxy
outboundProxyBackup
outboundProxyBackup: string
URL for outbound backup transport proxy
Optional outboundProxyIPv6Backup
outboundProxyIPv6Backup?: string
V6 IP address for outbound backup transport proxy
transport
transport: "UDP" | "TCP" | "TLS" | "WS" | "WSS"
Transport type
certificate
certificate: string
Certificate to connect to transport
switchBackInterval
switchBackInterval: number
The interval in seconds after which the app must try to switch back to primary proxy if it was previously switched to backup
