RingCentral Webphone SDK - v0.8.9: WebPhoneOptions
Interface WebPhoneOptions
Hierarchy
WebPhoneOptions
Index
Properties
appKey
appName
appVersion
audioHelper
autoStop
builtinEnabled
connector
earlyMedia
enableDefaultModifiers
enableMediaReportLogging
enableMidLinesInSDP
enablePlanB
enableQos
enableTurnServers
iceCheckingTimeout
iceTransportPolicy
instanceId
keepAliveDebounce
keepAliveInterval
logLevel
maxReconnectionAttempts
maxReconnectionAttemptsNoBackup
maxReconnectionAttemptsWithBackup
media
mediaConstraints
modifiers
qosCollectInterval
reconnectionTimeout
reconnectionTimeoutNoBackup
reconnectionTimeoutWithBackup
regId
sessionDescriptionHandlerFactory
sessionDescriptionHandlerFactoryOptions
sipErrorCodes
stunServers
switchBackInterval
transportServers
turnServers
uuid
uuidKey
Methods
onSession
Properties
Optional appKey
appKey?: string
App key of the RingCentral Developer app
Optional appName
appName?: string
Name used in user agent string
Optional appVersion
appVersion?: string
Version used in user agent string
Optional audioHelper
audioHelper?: any
internal
Helper class to load incoming and outgoing audio. The library already comes with an implementation of this class
Can be overridden but the custom class should have loadAudio, setVolume, playIncoming and playOutgoing methods
Optional autoStop
autoStop?: boolean
If true, user agent calls the stop() method on unload (if running in browser window).
Reference
default value true
Optional builtinEnabled
builtinEnabled?: boolean
If true log messages should be written to the browser console.
default value true
Optional connector
connector?: LogConnector
A function which will be called every time a log is generated. Reference
Optional earlyMedia
earlyMedia?: boolean
If true media will be sent prior to call being answered
Set to true by default for firefox browser
default value false
Optional enableDefaultModifiers
enableDefaultModifiers?: boolean
If true, stripG722 and stripTcpCandidates modifiers will be enabled in SessionDescriptionHandler
default value true
Optional enableMediaReportLogging
enableMediaReportLogging?: boolean
If true, media report is logged using logger
Optional enableMidLinesInSDP
enableMidLinesInSDP?: boolean
is true, addMidLines modifiers will be enabled in SessionDescriptionHandler
Optional enablePlanB
enablePlanB?: boolean
Use SDP format instead of standards conformant format
https://chromestatus.com/feature/5723303167655936
Optional enableQos
enableQos?: boolean
If true, QOS data will be collected when session starts
Optional enableTurnServers
enableTurnServers?: boolean
If true, turn servers passed with configuration will be used when generating ice candidates
Optional iceCheckingTimeout
iceCheckingTimeout?: number
Max time in milliseconds to be considered when generating ice candidates
default value 2000 when enableTurnServers is true, otherwise 500
Optional iceTransportPolicy
iceTransportPolicy?: RTCIceTransportPolicy
Policy used when generating ice candidates
default value all
Optional instanceId
instanceId?: string
UUID to provide with "+sip.instance" Contact parameter.
Optional keepAliveDebounce
keepAliveDebounce?: number
Time in seconds to debounce sending CLRF keepAlive sequences by
default value 10
Optional keepAliveInterval
keepAliveInterval?: number
Time in seconds to wait in between CLRF keepAlive sequences are sent
default value 0
Optional logLevel
logLevel?: 0 | 1 | 2 | 3
Indicates the verbosity level of the log messages.
0 = Error 1 = Warn 2 = Log 3 = Debug
default value 0
Optional maxReconnectionAttempts
maxReconnectionAttempts?: number
Max retry attempts used for retrying to connect to outbound proxy when transport is disconnected
If value is passed, maxReconnectionAttempts and maxReconnectionAttemptsNoBackup will be ignored
If value is not passed, retry attempts will be decided using maxReconnectionAttempts and maxReconnectionAttemptsNoBackup depending on what proxy the transport connects to
Optional maxReconnectionAttemptsNoBackup
maxReconnectionAttemptsNoBackup?: number
Max retry attempts used for retrying to connect to outbound proxy when transport is disconnected
default value 15
Optional maxReconnectionAttemptsWithBackup
maxReconnectionAttemptsWithBackup?: number
Max retry attempts used for retrying to connect to outbound backup proxy when transport is disconnected
default value 10
Optional media
media?: { local?: HTMLMediaElement; remote?: HTMLMediaElement }
local and remote reference to HTML media elements
Type declaration
Optional local?: HTMLMediaElement
Optional remote?: HTMLMediaElement
Optional mediaConstraints
mediaConstraints?: any
Constraints used when creating peerConnection
default value { audio: true, video: false }
Optional modifiers
modifiers?: SessionDescriptionHandlerModifier[]
Default modifiers used for SessionDescriptionHandler
Reference
Optional qosCollectInterval
qosCollectInterval?: number
Recurring time interval in seconds after which QOS stats are collected
default value 5000
Optional reconnectionTimeout
reconnectionTimeout?: number
Timeout before which reconenction is attempted when transport disconnects
If value is passed, reconnectionTimeoutNoBackup and reconnectionTimeoutNoBackup will be ignored
If value is not passed, reconnection timeout will be decided using reconnectionTimeoutNoBackup and reconnectionTimeoutNoBackup depending on what proxy the transport connects to
Optional reconnectionTimeoutNoBackup
reconnectionTimeoutNoBackup?: number
Timeout before which reconenction is attempted when transport disconnects when connected to outbound proxy
default value 5
Optional reconnectionTimeoutWithBackup
reconnectionTimeoutWithBackup?: number
Timeout before which reconenction is attempted when transport disconnects when connected to outbound backup proxy
default value 4
Optional regId
regId?: number
Value to provide with "reg-id" Contact parameter. when registering
Optional sessionDescriptionHandlerFactory
sessionDescriptionHandlerFactory?: SessionDescriptionHandlerFactory
Factory for SessionDescriptionHandler.
The library already uses a default implementation
Optional sessionDescriptionHandlerFactoryOptions
sessionDescriptionHandlerFactoryOptions?: SessionDescriptionHandlerConfiguration
Options for SessionDescriptionHandler
Reference
Optional sipErrorCodes
sipErrorCodes?: string[]
Sip error codes. This value is picked from registrationData
default value ['408', '502', '503', '504'] if registrationData does not have sipErrorCodes
internal
Optional stunServers
stunServers?: string[]
Stun servers used when generating ice candidates
default value ['stun.l.google.com:19302']
Optional switchBackInterval
switchBackInterval?: number
Time in seconds to try connecting back to outbound proxy when transport has connected to backup outbound proxy
Optional transportServers
transportServers?: TransportServer[]
internal
Used to store transport server details
Optional turnServers
turnServers?: string[]
Turn servers used when generating ice candidates
Optional uuid
uuid?: string
Unique ID used to make calls to SIP server
Is generated by the library if not passed
Optional uuidKey
uuidKey?: string
Key that will be used to save uuid in localStorage
default value is used by the library if not passed
default value rc-webPhone-uuid
Methods
Optional onSession
onSession(session: WebPhoneSession): any
Callback function called when session is created
Parameters
session: WebPhoneSession
Returns any
