RingCentral Webphone SDK - v0.8.9: WebPhoneTransport
Interface WebPhoneTransport
Hierarchy
Transport
WebPhoneTransport
Index
Properties
state
stateChange
onConnect
onDisconnect
onMessage
protocol
configuration
logger
mainProxy
maxReconnectionAttempts
nextReconnectInterval
reconnectionAttempts
reconnectionTimeout
reconnectTimer
server
servers
sipErrorCodes
switchBackInterval
switchBackToMainProxyTimer
__afterWSConnected
__clearSwitchBackToMainProxyTimer
__computeRandomTimeout
__connect
__isCurrentMainProxy
__onConnectedToBackup
__onConnectedToMain
__resetServersErrorStatus
__scheduleSwitchBackToMainProxy
__setServerIsError
addListener
emit
isSipErrorCode
off
on
onSipErrorCode
reconnect
removeListener
Methods
connect
disconnect
dispose
isConnected
send
getNextWsServer
noAvailableServers
Properties
Readonly state
state: TransportState
Inherited from Transport.state
Transport state.
remarks
The initial Transport state MUST be "disconnected" (after calling constructor).
Readonly stateChange
stateChange: Emitter<TransportState>
Inherited from Transport.stateChange
Transport state change emitter.
onConnect
onConnect: () => void
Inherited from Transport.onConnect
Type declaration
(): void
Callback on state transition to "Connected".
remarks
When the UserAgent is constructed, this property is set.
```
- The `state` MUST be "Connected" when called.
```
Returns void
onDisconnect
onDisconnect: (error?: Error) => void
Inherited from Transport.onDisconnect
Type declaration
(error?: Error): void
Callback on state transition from "Connected".
remarks
When the UserAgent is constructed, this property is set.
```
- The `state` MUST NOT "Connected" when called.
- If prior `state` is "Connecting" or "Connected", `error` MUST be defined.
- If prior `state` is "Disconnecting", `error` MUST NOT be undefined.
```
If the transition from "Connected" occurs because the transport user requested it by calling disconnect, then error will be undefined. Otherwise error will be defined to provide an indication that the transport initiated the transition from "Connected" - for example, perhaps network connectivity was lost.
Parameters
Optional error: Error
Returns void
onMessage
onMessage: (message: string) => void
Inherited from Transport.onMessage
Type declaration
(message: string): void
Callback on receipt of a message.
remarks
When the UserAgent is constructed, this property is set. The state MUST be "Connected" when this is called.
Parameters
message: string
Returns void
Readonly protocol
protocol: string
Inherited from Transport.protocol
The transport protocol.
remarks
Formatted as defined for the Via header sent-protocol transport. https://tools.ietf.org/html/rfc3261#section-20.42
Optional configuration
configuration?: TransportOptions
Optional logger
logger?: Logger
Optional mainProxy
mainProxy?: TransportServer
Optional maxReconnectionAttempts
maxReconnectionAttempts?: number
Optional nextReconnectInterval
nextReconnectInterval?: number
Optional reconnectionAttempts
reconnectionAttempts?: number
Optional reconnectionTimeout
reconnectionTimeout?: number
Optional reconnectTimer
reconnectTimer?: any
Optional server
server?: string
Optional servers
servers?: TransportServer[]
Optional sipErrorCodes
sipErrorCodes?: string[]
Optional switchBackInterval
switchBackInterval?: number
Optional switchBackToMainProxyTimer
switchBackToMainProxyTimer?: any
Optional __afterWSConnected
__afterWSConnected?: () => void
Type declaration
(): void
Returns void
Optional __clearSwitchBackToMainProxyTimer
__clearSwitchBackToMainProxyTimer?: () => void
Type declaration
(): void
Returns void
Optional __computeRandomTimeout
__computeRandomTimeout?: (reconnectionAttempts?: number, randomMinInterval?: number, randomMaxInterval?: number) => number
Type declaration
(reconnectionAttempts?: number, randomMinInterval?: number, randomMaxInterval?: number): number
Parameters
reconnectionAttempts: number = 1
randomMinInterval: number = 0
randomMaxInterval: number = 0
Returns number
Optional __connect
__connect?: () => Promise<void>
Type declaration
(): Promise<void>
Returns Promise<void>
Optional __isCurrentMainProxy
__isCurrentMainProxy?: () => boolean
Type declaration
(): boolean
Returns boolean
Optional __onConnectedToBackup
__onConnectedToBackup?: () => void
Type declaration
(): void
Returns void
Optional __onConnectedToMain
__onConnectedToMain?: () => void
Type declaration
(): void
Returns void
Optional __resetServersErrorStatus
__resetServersErrorStatus?: () => void
Type declaration
(): void
Returns void
Optional __scheduleSwitchBackToMainProxy
__scheduleSwitchBackToMainProxy?: () => void
Type declaration
(): void
Returns void
Optional __setServerIsError
__setServerIsError?: (uri: string) => void
Type declaration
(uri: string): void
Parameters
uri: string
Returns void
Optional addListener
addListener?: (event: string | symbol, listener: (...args: any[]) => void) => EventEmitter
Type declaration
(event: string | symbol, listener: (...args: any[]) => void): EventEmitter
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Optional emit
emit?: (event: string | symbol, ...args: any[]) => boolean
Type declaration
(event: string | symbol, ...args: any[]): boolean
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
Optional isSipErrorCode
isSipErrorCode?: (statusCode: number) => boolean
Type declaration
(statusCode: number): boolean
Parameters
statusCode: number
Returns boolean
Optional off
off?: (event: string | symbol, listener: (...args: any[]) => void) => EventEmitter
Type declaration
(event: string | symbol, listener: (...args: any[]) => void): EventEmitter
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Optional on
on?: (event: string | symbol, listener: (...args: any[]) => void) => EventEmitter
Type declaration
(event: string | symbol, listener: (...args: any[]) => void): EventEmitter
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Optional onSipErrorCode
onSipErrorCode?: () => Promise<void>
Type declaration
(): Promise<void>
Returns Promise<void>
Optional reconnect
reconnect?: () => Promise<void>
Type declaration
(): Promise<void>
Connect to network. Resolves once connected. Otherwise rejects with an Error.
Returns Promise<void>
Optional removeListener
removeListener?: (event: string | symbol, listener: (...args: any[]) => void) => EventEmitter
Type declaration
(event: string | symbol, listener: (...args: any[]) => void): EventEmitter
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Methods
connect
connect(): Promise<void>
Inherited from Transport.connect
Connect to network.
remarks
```
- If `state` is "Connecting", `state` MUST NOT transition before returning.
- If `state` is "Connected", `state` MUST NOT transition before returning.
- If `state` is "Disconnecting", `state` MUST transition to "Connecting" before returning.
- If `state` is "Disconnected" `state` MUST transition to "Connecting" before returning.
- The `state` MUST transition to "Connected" before resolving (assuming `state` is not already "Connected").
- The `state` MUST transition to "Disconnecting" or "Disconnected" before rejecting and MUST reject with an Error.
```
Resolves when the transport connects. Rejects if transport fails to connect. Rejects with {@link StateTransitionError} if a loop is detected. In particular, callbacks and emitters MUST NOT call this method synchronously.
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Inherited from Transport.disconnect
Disconnect from network.
remarks
```
- If `state` is "Connecting", `state` MUST transition to "Disconnecting" before returning.
- If `state` is "Connected", `state` MUST transition to "Disconnecting" before returning.
- If `state` is "Disconnecting", `state` MUST NOT transition before returning.
- If `state` is "Disconnected", `state` MUST NOT transition before returning.
- The `state` MUST transition to "Disconnected" before resolving (assuming `state` is not already "Disconnected").
- The `state` MUST transition to "Connecting" or "Connected" before rejecting and MUST reject with an Error.
```
Resolves when the transport disconnects. Rejects if transport fails to disconnect. Rejects with {@link StateTransitionError} if a loop is detected. In particular, callbacks and emitters MUST NOT call this method synchronously.
Returns Promise<void>
dispose
dispose(): Promise<void>
Inherited from Transport.dispose
Dispose.
remarks
When the UserAgent is disposed or stopped, this method is called. The UserAgent MUST NOT continue to utilize the instance after calling this method.
Returns Promise<void>
isConnected
isConnected(): boolean
Inherited from Transport.isConnected
Returns true if the state equals "Connected".
remarks
This is equivalent to state === TransportState.Connected. It is convenient. A common paradigm is, for example...
example
```
// Monitor transport connectivity
userAgent.transport.stateChange.addListener(() => {
  if (userAgent.transport.isConnected()) {
    // handle transport connect
  } else {
    // handle transport disconnect
  }
});
```
Returns boolean
send
send(message: string): Promise<void>
Inherited from Transport.send
Send a message.
remarks
```
- If `state` is "Connecting", rejects with an Error.
- If `state` is "Connected", resolves when the message is sent otherwise rejects with an Error.
- If `state` is "Disconnecting", rejects with an Error.
- If `state` is "Disconnected", rejects with an Error.
```
Parameters
message: string
Message to send.
Returns Promise<void>
Optional getNextWsServer
getNextWsServer(force?: boolean): TransportServer
Parameters
Optional force: boolean
Returns TransportServer
Optional noAvailableServers
noAvailableServers(): boolean
Returns boolean
