RingCentral Webphone SDK - v0.8.9: WebPhoneInviter
Interface WebPhoneInviter
This is an extension of the Inviter class of SIP.js
Reference
Hierarchy
Inviter
CommonSession
WebPhoneInviter
Index
Properties
_referred
data
delegate
_contact
_referral
_replacee
held
media
mediaStatsStarted
mediaStreams
muted
noAudioReportCount
rcHeaders
reinviteForNoAudioSent
addListener
addTrack
barge
blindTransfer
canUseRCMCallControl
createSessionMessage
dtmf
emit
flip
forward
hold
ignore
mute
off
on
park
reinvite
removeListener
replyWithMessage
sendInfoAndRecieveResponse
sendMoveResponse
sendReceiveConfirm
sendSessionMessage
startRecord
stopMediaStats
stopRecord
toVoicemail
transfer
unhold
unmute
warmTransfer
whisper
userAgent
Methods
dispose
cancel
invite
bye
info
message
refer
_bye
_info
_message
_refer
Accessors
body
localIdentity
remoteIdentity
request
assertedIdentity
dialog
id
replacee
sessionDescriptionHandler
sessionDescriptionHandlerFactory
sessionDescriptionHandlerModifiers
sessionDescriptionHandlerOptions
sessionDescriptionHandlerModifiersReInvite
sessionDescriptionHandlerOptionsReInvite
state
stateChange
Properties
_referred
_referred: Session
Inherited from Inviter._referred
If this Inviter was created as a result of a REFER, the referred Session. Otherwise undefined.
internal
data
data: unknown
Inherited from Inviter.data
Property reserved for use by instance owner.
defaultvalue
undefined
delegate
delegate: SessionDelegate
Inherited from Inviter.delegate
The session delegate.
defaultvalue
undefined
_contact
_contact: string
Inherited from Inviter._contact
internal
_referral
_referral: Inviter
Inherited from Inviter._referral
internal
_replacee
_replacee: Session
Inherited from Inviter._replacee
internal
Optional held
held?: boolean
Inherited from CommonSession.held
Flag to check if the call is on hold or not
Optional media
media?: { local?: HTMLMediaElement; remote?: HTMLMediaElement }
Inherited from CommonSession.media
Type declaration
Optional local?: HTMLMediaElement
Optional remote?: HTMLMediaElement
Optional mediaStatsStarted
mediaStatsStarted?: boolean
Inherited from CommonSession.mediaStatsStarted
Flag to indicate if media stats are being collected
Optional mediaStreams
mediaStreams?: default
Inherited from CommonSession.mediaStreams
Optional muted
muted?: boolean
Inherited from CommonSession.muted
Flag to check if the call is muted or not
Optional noAudioReportCount
noAudioReportCount?: number
Inherited from CommonSession.noAudioReportCount
Optional rcHeaders
rcHeaders?: RCHeaders
Inherited from CommonSession.rcHeaders
JOSN representation of RC headers received for an incoming call
Optional reinviteForNoAudioSent
reinviteForNoAudioSent?: boolean
Inherited from CommonSession.reinviteForNoAudioSent
Optional addListener
addListener?: (event: string | symbol, listener: (...args: any[]) => void) => EventEmitter
Inherited from CommonSession.addListener
Type declaration
(event: string | symbol, listener: (...args: any[]) => void): EventEmitter
Method to attach event listener for session specific events
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Optional addTrack
addTrack?: (remoteAudioEle?: any, localAudioEle?: any) => void
Inherited from CommonSession.addTrack
Type declaration
(remoteAudioEle?: any, localAudioEle?: any): void
Add track to media source
Parameters
Optional remoteAudioEle: any
Optional localAudioEle: any
Returns void
Optional barge
barge?: () => Promise<any>
Inherited from CommonSession.barge
Type declaration
(): Promise<any>
RingCentral barge implementation
Returns Promise<any>
Optional blindTransfer
blindTransfer?: (target: string | WebPhoneSession | URI, options: SessionReferOptions) => Promise<OutgoingReferRequest>
Inherited from CommonSession.blindTransfer
Type declaration
(target: string | WebPhoneSession | URI, options: SessionReferOptions): Promise<OutgoingReferRequest>
RingCentral blind transfer implementation
Parameters
target: string | WebPhoneSession | URI
options: SessionReferOptions
Returns Promise<OutgoingReferRequest>
Optional canUseRCMCallControl
canUseRCMCallControl?: () => boolean
Inherited from CommonSession.canUseRCMCallControl
Type declaration
(): boolean
Returns boolean
Optional createSessionMessage
createSessionMessage?: (options: RCHeaders) => string
Inherited from CommonSession.createSessionMessage
Type declaration
(options: RCHeaders): string
Parameters
options: RCHeaders
Returns string
Optional dtmf
dtmf?: (dtmf: string, duration: number, interToneGap?: number) => void
Inherited from CommonSession.dtmf
Type declaration
(dtmf: string, duration: number, interToneGap?: number): void
Sends a DTMF over the call
Parameters
dtmf: string
duration: number
interToneGap: number = 100
Returns void
Optional emit
emit?: (event: string | symbol, ...args: any[]) => boolean
Inherited from CommonSession.emit
Type declaration
(event: string | symbol, ...args: any[]): boolean
Emit session specific events which will trigger all the event listeners attached
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
Optional flip
flip?: (target: any) => Promise<any>
Inherited from CommonSession.flip
Type declaration
(target: any): Promise<any>
RingCentral flip implementation
Parameters
target: any
Returns Promise<any>
Optional forward
forward?: (target: WebPhoneSession, acceptOptions: InvitationAcceptOptions, transferOptions: SessionReferOptions) => Promise<OutgoingReferRequest>
Inherited from CommonSession.forward
Type declaration
(target: WebPhoneSession, acceptOptions: InvitationAcceptOptions, transferOptions: SessionReferOptions): Promise<OutgoingReferRequest>
RingCentral flip implementation
Parameters
target: WebPhoneSession
acceptOptions: InvitationAcceptOptions
transferOptions: SessionReferOptions
Returns Promise<OutgoingReferRequest>
Optional hold
hold?: () => Promise<void>
Inherited from CommonSession.hold
Type declaration
(): Promise<void>
Put the call on hold
Returns Promise<void>
Optional ignore
ignore?: () => Promise<IncomingResponse>
Inherited from CommonSession.ignore
Type declaration
(): Promise<IncomingResponse>
Ignore incoming call
Returns Promise<IncomingResponse>
Optional mute
mute?: (silent?: boolean) => void
Inherited from CommonSession.mute
Type declaration
(silent?: boolean): void
Mute the call
Parameters
Optional silent: boolean
Returns void
Optional off
off?: (event: string | symbol, listener: (...args: any[]) => void) => EventEmitter
Inherited from CommonSession.off
Type declaration
(event: string | symbol, listener: (...args: any[]) => void): EventEmitter
Remove event listener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Optional on
on?: (event: string | symbol, listener: (...args: any[]) => void) => EventEmitter
Inherited from CommonSession.on
Type declaration
(event: string | symbol, listener: (...args: any[]) => void): EventEmitter
Add event listener. Same as addListener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Optional park
park?: () => Promise<any>
Inherited from CommonSession.park
Type declaration
(): Promise<any>
RingCentral park implementation
Returns Promise<any>
Optional reinvite
reinvite?: (options: SessionInviteOptions) => Promise<OutgoingInviteRequest>
Inherited from CommonSession.reinvite
Type declaration
(options: SessionInviteOptions): Promise<OutgoingInviteRequest>
Send a session reinvite
Parameters
options: SessionInviteOptions
Returns Promise<OutgoingInviteRequest>
Optional removeListener
removeListener?: (event: string | symbol, listener: (...args: any[]) => void) => EventEmitter
Inherited from CommonSession.removeListener
Type declaration
(event: string | symbol, listener: (...args: any[]) => void): EventEmitter
Remove event listener
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Optional replyWithMessage
replyWithMessage?: (replyOptions: ReplyOptions) => Promise<IncomingResponse>
Inherited from CommonSession.replyWithMessage
Type declaration
(replyOptions: ReplyOptions): Promise<IncomingResponse>
RingCentral reply with message implementation
Parameters
replyOptions: ReplyOptions
Returns Promise<IncomingResponse>
Optional sendInfoAndRecieveResponse
sendInfoAndRecieveResponse?: (command: Command, options?: any) => Promise<any>
Inherited from CommonSession.sendInfoAndRecieveResponse
Type declaration
(command: Command, options?: any): Promise<any>
Parameters
command: Command
Optional options: any
Returns Promise<any>
Optional sendMoveResponse
sendMoveResponse?: (reqId: number, code: number, description: string, options: { extraHeaders?: string[] }) => void
Inherited from CommonSession.sendMoveResponse
Type declaration
(reqId: number, code: number, description: string, options: { extraHeaders?: string[] }): void
Parameters
reqId: number
code: number
description: string
options: { extraHeaders?: string[] }
Optional extraHeaders?: string[]
Returns void
Optional sendReceiveConfirm
sendReceiveConfirm?: () => Promise<void>
Inherited from CommonSession.sendReceiveConfirm
Type declaration
(): Promise<void>
Returns Promise<void>
Optional sendSessionMessage
sendSessionMessage?: (options: any) => Promise<IncomingResponse>
Inherited from CommonSession.sendSessionMessage
Type declaration
(options: any): Promise<IncomingResponse>
Parameters
options: any
Returns Promise<IncomingResponse>
Optional startRecord
startRecord?: () => Promise<any>
Inherited from CommonSession.startRecord
Type declaration
(): Promise<any>
Start recording the call
Returns Promise<any>
Optional stopMediaStats
stopMediaStats?: () => void
Inherited from CommonSession.stopMediaStats
Type declaration
(): void
Returns void
Optional stopRecord
stopRecord?: () => Promise<any>
Inherited from CommonSession.stopRecord
Type declaration
(): Promise<any>
Stop recording the call
Returns Promise<any>
Optional toVoicemail
toVoicemail?: () => Promise<IncomingResponse>
Inherited from CommonSession.toVoicemail
Type declaration
(): Promise<IncomingResponse>
Send incoming call to voicemail
Returns Promise<IncomingResponse>
Optional transfer
transfer?: (target: string | WebPhoneSession | URI, options: SessionReferOptions) => Promise<OutgoingReferRequest>
Inherited from CommonSession.transfer
Type declaration
(target: string | WebPhoneSession | URI, options: SessionReferOptions): Promise<OutgoingReferRequest>
Transfer current call
Parameters
target: string | WebPhoneSession | URI
options: SessionReferOptions
Returns Promise<OutgoingReferRequest>
Optional unhold
unhold?: () => Promise<void>
Inherited from CommonSession.unhold
Type declaration
(): Promise<void>
Put the call on unhold
Returns Promise<void>
Optional unmute
unmute?: (silent?: boolean) => void
Inherited from CommonSession.unmute
Type declaration
(silent?: boolean): void
Unmute the call
Parameters
Optional silent: boolean
Returns void
Optional warmTransfer
warmTransfer?: (target: string | WebPhoneSession | URI, options: SessionReferOptions) => Promise<OutgoingReferRequest>
Inherited from CommonSession.warmTransfer
Type declaration
(target: string | WebPhoneSession | URI, options: SessionReferOptions): Promise<OutgoingReferRequest>
RingCentral warm transfer implementation
Parameters
target: string | WebPhoneSession | URI
options: SessionReferOptions
Returns Promise<OutgoingReferRequest>
Optional whisper
whisper?: () => Promise<any>
Inherited from CommonSession.whisper
Type declaration
(): Promise<any>
RingCentral whisper implementation
Returns Promise<any>
userAgent
userAgent: WebPhoneUserAgent
Overrides Inviter.userAgent
Methods
dispose
dispose(): Promise<void>
Inherited from Inviter.dispose
Destructor.
Returns Promise<void>
cancel
cancel(options?: InviterCancelOptions): Promise<void>
Inherited from Inviter.cancel
Cancels the INVITE request.
remarks
Sends a CANCEL request. Resolves once the response sent, otherwise rejects.
After sending a CANCEL request the expectation is that a 487 final response will be received for the INVITE. However a 200 final response to the INVITE may nonetheless arrive (it's a race between the CANCEL reaching the UAS before the UAS sends a 200) in which case an ACK & BYE will be sent. The net effect is that this method will terminate the session regardless of the race.
Parameters
Optional options: InviterCancelOptions
Options bucket.
Returns Promise<void>
invite
invite(options?: InviterInviteOptions): Promise<OutgoingInviteRequest>
Inherited from Inviter.invite
Sends the INVITE request.
remarks
TLDR...
Only one offer/answer exchange permitted during initial INVITE.
No "early media" if the initial offer is in an INVITE (default behavior).
If "early media" and the initial offer is in an INVITE, no INVITE forking.
Only one offer/answer exchange permitted during initial INVITE.
Our implementation replaces the following bullet point...
o After having sent or received an answer to the first offer, the UAC MAY generate subsequent offers in requests based on rules specified for that method, but only if it has received answers to any previous offers, and has not sent any offers to which it hasn't gotten an answer. https://tools.ietf.org/html/rfc3261#section-13.2.1
...with...
o After having sent or received an answer to the first offer, the UAC MUST NOT generate subsequent offers in requests based on rules specified for that method.
...which in combination with this bullet point...
o Once the UAS has sent or received an answer to the initial offer, it MUST NOT generate subsequent offers in any responses to the initial INVITE. This means that a UAS based on this specification alone can never generate subsequent offers until completion of the initial transaction. https://tools.ietf.org/html/rfc3261#section-13.2.1
...ensures that EXACTLY ONE offer/answer exchange will occur during an initial out of dialog INVITE request made by our UAC.
No "early media" if the initial offer is in an INVITE (default behavior).
While our implementation adheres to the following bullet point...
o If the initial offer is in an INVITE, the answer MUST be in a reliable non-failure message from UAS back to UAC which is correlated to that INVITE. For this specification, that is only the final 2xx response to that INVITE. That same exact answer MAY also be placed in any provisional responses sent prior to the answer. The UAC MUST treat the first session description it receives as the answer, and MUST ignore any session descriptions in subsequent responses to the initial INVITE. https://tools.ietf.org/html/rfc3261#section-13.2.1
We have made the following implementation decision with regard to early media...
o If the initial offer is in the INVITE, the answer from the UAS back to the UAC will establish a media session only only after the final 2xx response to that INVITE is received.
The reason for this decision is rooted in a restriction currently inherent in WebRTC. Specifically, while a SIP INVITE request with an initial offer may fork resulting in more than one provisional answer, there is currently no easy/good way to to "fork" an offer generated by a peer connection. In particular, a WebRTC offer currently may only be matched with one answer and we have no good way to know which "provisional answer" is going to be the "final answer". So we have decided to punt and not create any "early media" sessions in this case.
The upshot is that if you want "early media", you must not put the initial offer in the INVITE. Instead, force the UAS to provide the initial offer by sending an INVITE without an offer. In the WebRTC case this allows us to create a unique peer connection with a unique answer for every provisional offer with "early media" on all of them.
If "early media" and the initial offer is in an INVITE, no INVITE forking.
The default behavior may be altered and "early media" utilized if the initial offer is in the an INVITE by setting the earlyMedia options. However in that case the INVITE request MUST NOT fork. This allows for "early media" in environments where the forking behavior of the SIP servers being utilized is configured to disallow forking.
Parameters
Optional options: InviterInviteOptions
Returns Promise<OutgoingInviteRequest>
bye
bye(options?: SessionByeOptions): Promise<OutgoingByeRequest>
Inherited from Inviter.bye
End the {@link Session}. Sends a BYE.
Parameters
Optional options: SessionByeOptions
Options bucket. See {@link SessionByeOptions} for details.
Returns Promise<OutgoingByeRequest>
info
info(options?: SessionInfoOptions): Promise<OutgoingInfoRequest>
Inherited from Inviter.info
Share {@link Info} with peer. Sends an INFO.
Parameters
Optional options: SessionInfoOptions
Options bucket. See {@link SessionInfoOptions} for details.
Returns Promise<OutgoingInfoRequest>
message
message(options?: SessionMessageOptions): Promise<OutgoingMessageRequest>
Inherited from Inviter.message
Deliver a {@link Message}. Sends a MESSAGE.
Parameters
Optional options: SessionMessageOptions
Options bucket. See {@link SessionMessageOptions} for details.
Returns Promise<OutgoingMessageRequest>
refer
refer(referTo: Session | URI, options?: SessionReferOptions): Promise<OutgoingReferRequest>
Inherited from Inviter.refer
Proffer a {@link Referral}. Send a REFER.
Parameters
referTo: Session | URI
The referral target. If a Session, a REFER w/Replaces is sent.
Optional options: SessionReferOptions
Options bucket. See {@link SessionReferOptions} for details.
Returns Promise<OutgoingReferRequest>
_bye
_bye(delegate?: OutgoingRequestDelegate, options?: RequestOptions): Promise<OutgoingByeRequest>
Inherited from Inviter._bye
Send BYE.
internal
Parameters
Optional delegate: OutgoingRequestDelegate
Request delegate.
Optional options: RequestOptions
Request options bucket.
Returns Promise<OutgoingByeRequest>
_info
_info(delegate?: OutgoingRequestDelegate, options?: RequestOptions): Promise<OutgoingInfoRequest>
Inherited from Inviter._info
Send INFO.
internal
Parameters
Optional delegate: OutgoingRequestDelegate
Request delegate.
Optional options: RequestOptions
Request options bucket.
Returns Promise<OutgoingInfoRequest>
_message
_message(delegate?: OutgoingRequestDelegate, options?: RequestOptions): Promise<OutgoingMessageRequest>
Inherited from Inviter._message
Send MESSAGE.
internal
Parameters
Optional delegate: OutgoingRequestDelegate
Request delegate.
Optional options: RequestOptions
Request options bucket.
Returns Promise<OutgoingMessageRequest>
_refer
_refer(onNotify?: (notification: Notification) => void, delegate?: OutgoingRequestDelegate, options?: RequestOptions): Promise<OutgoingByeRequest>
Inherited from Inviter._refer
Send REFER.
internal
Parameters
Optional onNotify: (notification: Notification) => void
Notification callback.
(notification: Notification): void
Parameters
notification: Notification
Returns void
Optional delegate: OutgoingRequestDelegate
Request delegate.
Optional options: RequestOptions
Request options bucket.
Returns Promise<OutgoingByeRequest>
Accessors
body
get body(): BodyAndContentType
Inherited from Inviter.body
Initial outgoing INVITE request message body.
Returns BodyAndContentType
localIdentity
get localIdentity(): NameAddrHeader
Inherited from Inviter.localIdentity
The identity of the local user.
Returns NameAddrHeader
remoteIdentity
get remoteIdentity(): NameAddrHeader
Inherited from Inviter.remoteIdentity
The identity of the remote user.
Returns NameAddrHeader
request
get request(): OutgoingRequestMessage
Inherited from Inviter.request
Initial outgoing INVITE request message.
Returns OutgoingRequestMessage
assertedIdentity
get assertedIdentity(): NameAddrHeader
Inherited from Inviter.assertedIdentity
The asserted identity of the remote user.
Returns NameAddrHeader
dialog
get dialog(): Session
Inherited from Inviter.dialog
The confirmed session dialog.
Returns Session
id
get id(): string
Inherited from Inviter.id
A unique identifier for this session.
Returns string
replacee
get replacee(): Session
Inherited from Inviter.replacee
The session being replace by this one.
Returns Session
sessionDescriptionHandler
get sessionDescriptionHandler(): SessionDescriptionHandler
Inherited from Inviter.sessionDescriptionHandler
Session description handler.
remarks
If this is an instance of Invitation, sessionDescriptionHandler will be defined when the session state changes to "established". If this is an instance of Inviter and an offer was sent in the INVITE, sessionDescriptionHandler will be defined when the session state changes to "establishing". If this is an instance of Inviter and an offer was not sent in the INVITE, sessionDescriptionHandler will be defined when the session state changes to "established". Otherwise undefined.
Returns SessionDescriptionHandler
sessionDescriptionHandlerFactory
get sessionDescriptionHandlerFactory(): SessionDescriptionHandlerFactory
Inherited from Inviter.sessionDescriptionHandlerFactory
Session description handler factory.
Returns SessionDescriptionHandlerFactory
sessionDescriptionHandlerModifiers
get sessionDescriptionHandlerModifiers(): SessionDescriptionHandlerModifier[]
set sessionDescriptionHandlerModifiers(modifiers: SessionDescriptionHandlerModifier[]): void
Inherited from Inviter.sessionDescriptionHandlerModifiers
SDH modifiers for the initial INVITE transaction.
remarks
Used in all cases when handling the initial INVITE transaction as either UAC or UAS. May be set directly at anytime. May optionally be set via constructor option. May optionally be set via options passed to Inviter.invite() or Invitation.accept().
Returns SessionDescriptionHandlerModifier[]
Inherited from Inviter.sessionDescriptionHandlerModifiers
SDH modifiers for the initial INVITE transaction.
remarks
Used in all cases when handling the initial INVITE transaction as either UAC or UAS. May be set directly at anytime. May optionally be set via constructor option. May optionally be set via options passed to Inviter.invite() or Invitation.accept().
Parameters
modifiers: SessionDescriptionHandlerModifier[]
Returns void
sessionDescriptionHandlerOptions
get sessionDescriptionHandlerOptions(): SessionDescriptionHandlerOptions
set sessionDescriptionHandlerOptions(options: SessionDescriptionHandlerOptions): void
Inherited from Inviter.sessionDescriptionHandlerOptions
SDH options for the initial INVITE transaction.
remarks
Used in all cases when handling the initial INVITE transaction as either UAC or UAS. May be set directly at anytime. May optionally be set via constructor option. May optionally be set via options passed to Inviter.invite() or Invitation.accept().
Returns SessionDescriptionHandlerOptions
Inherited from Inviter.sessionDescriptionHandlerOptions
SDH options for the initial INVITE transaction.
remarks
Used in all cases when handling the initial INVITE transaction as either UAC or UAS. May be set directly at anytime. May optionally be set via constructor option. May optionally be set via options passed to Inviter.invite() or Invitation.accept().
Parameters
options: SessionDescriptionHandlerOptions
Returns void
sessionDescriptionHandlerModifiersReInvite
get sessionDescriptionHandlerModifiersReInvite(): SessionDescriptionHandlerModifier[]
set sessionDescriptionHandlerModifiersReInvite(modifiers: SessionDescriptionHandlerModifier[]): void
Inherited from Inviter.sessionDescriptionHandlerModifiersReInvite
SDH modifiers for re-INVITE transactions.
remarks
Used in all cases when handling a re-INVITE transaction as either UAC or UAS. May be set directly at anytime. May optionally be set via constructor option. May optionally be set via options passed to Session.invite().
Returns SessionDescriptionHandlerModifier[]
Inherited from Inviter.sessionDescriptionHandlerModifiersReInvite
SDH modifiers for re-INVITE transactions.
remarks
Used in all cases when handling a re-INVITE transaction as either UAC or UAS. May be set directly at anytime. May optionally be set via constructor option. May optionally be set via options passed to Session.invite().
Parameters
modifiers: SessionDescriptionHandlerModifier[]
Returns void
sessionDescriptionHandlerOptionsReInvite
get sessionDescriptionHandlerOptionsReInvite(): SessionDescriptionHandlerOptions
set sessionDescriptionHandlerOptionsReInvite(options: SessionDescriptionHandlerOptions): void
Inherited from Inviter.sessionDescriptionHandlerOptionsReInvite
SDH options for re-INVITE transactions.
remarks
Used in all cases when handling a re-INVITE transaction as either UAC or UAS. May be set directly at anytime. May optionally be set via constructor option. May optionally be set via options passed to Session.invite().
Returns SessionDescriptionHandlerOptions
Inherited from Inviter.sessionDescriptionHandlerOptionsReInvite
SDH options for re-INVITE transactions.
remarks
Used in all cases when handling a re-INVITE transaction as either UAC or UAS. May be set directly at anytime. May optionally be set via constructor option. May optionally be set via options passed to Session.invite().
Parameters
options: SessionDescriptionHandlerOptions
Returns void
state
get state(): SessionState
Inherited from Inviter.state
Session state.
Returns SessionState
stateChange
get stateChange(): Emitter<SessionState>
Inherited from Inviter.stateChange
Session state change emitter.
Returns Emitter<SessionState>
