RingCentral Webphone SDK - v0.8.9: WebPhoneUserAgent
Interface WebPhoneUserAgent
WebPhoneUserAgent that makes SIP calls on behalf of the user
Hierarchy
UserAgent
WebPhoneUserAgent
Index
Properties
data
delegate
_publishers
_registerers
_sessions
_subscriptions
audioHelper
constraints
defaultHeaders
earlyMedia
enableMediaReportLogging
enableQos
instanceId
media
modifiers
qosCollectInterval
regId
registerer
sipInfo
transport
addListener
emit
off
on
removeListener
Accessors
configuration
contact
state
stateChange
userAgentCore
Methods
getLogger
getLoggerFactory
isConnected
reconnect
start
stop
_makeInviter
createRcMessage
invite
onSession
register
sendMessage
switchFrom
unregister
Properties
data
data: unknown
Inherited from UserAgent.data
Property reserved for use by instance owner.
defaultvalue
undefined
delegate
delegate: UserAgentDelegate
Inherited from UserAgent.delegate
Delegate.
_publishers
_publishers: {}
Inherited from UserAgent._publishers
internal
Type declaration
[id: string]: Publisher
_registerers
_registerers: {}
Inherited from UserAgent._registerers
internal
Type declaration
[id: string]: Registerer
_sessions
_sessions: {}
Inherited from UserAgent._sessions
internal
Type declaration
[id: string]: Session
_subscriptions
_subscriptions: {}
Inherited from UserAgent._subscriptions
internal
Type declaration
[id: string]: Subscription
Optional audioHelper
audioHelper?: AudioHelper
Optional constraints
constraints?: object
Optional defaultHeaders
defaultHeaders?: string[]
Optional earlyMedia
earlyMedia?: boolean
Optional enableMediaReportLogging
enableMediaReportLogging?: boolean
Optional enableQos
enableQos?: boolean
Optional instanceId
instanceId?: string
Optional media
media?: { local?: HTMLMediaElement; remote?: HTMLMediaElement }
Type declaration
Optional local?: HTMLMediaElement
Optional remote?: HTMLMediaElement
Optional modifiers
modifiers?: SessionDescriptionHandlerModifier[]
Optional qosCollectInterval
qosCollectInterval?: number
Optional regId
regId?: number
Optional registerer
registerer?: Registerer
Optional sipInfo
sipInfo?: any
transport
transport: WebPhoneTransport
Overrides UserAgent.transport
Optional addListener
addListener?: (event: string | symbol, listener: (...args: any[]) => void) => EventEmitter
Type declaration
(event: string | symbol, listener: (...args: any[]) => void): EventEmitter
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Optional emit
emit?: (event: string | symbol, ...args: any[]) => boolean
Type declaration
(event: string | symbol, ...args: any[]): boolean
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
Optional off
off?: (event: string | symbol, listener: (...args: any[]) => void) => EventEmitter
Type declaration
(event: string | symbol, listener: (...args: any[]) => void): EventEmitter
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Optional on
on?: (event: string | symbol, listener: (...args: any[]) => void) => EventEmitter
Type declaration
(event: string | symbol, listener: (...args: any[]) => void): EventEmitter
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Optional removeListener
removeListener?: (event: string | symbol, listener: (...args: any[]) => void) => EventEmitter
Type declaration
(event: string | symbol, listener: (...args: any[]) => void): EventEmitter
Parameters
event: string | symbol
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns EventEmitter
Accessors
configuration
get configuration(): Required<UserAgentOptions>
Inherited from UserAgent.configuration
User agent configuration.
Returns Required<UserAgentOptions>
contact
get contact(): Contact
Inherited from UserAgent.contact
User agent contact.
Returns Contact
state
get state(): UserAgentState
Inherited from UserAgent.state
User agent state.
Returns UserAgentState
stateChange
get stateChange(): Emitter<UserAgentState>
Inherited from UserAgent.stateChange
User agent state change emitter.
Returns Emitter<UserAgentState>
userAgentCore
get userAgentCore(): UserAgentCore
Inherited from UserAgent.userAgentCore
User agent core.
Returns UserAgentCore
Methods
getLogger
getLogger(category: string, label?: string): Logger
Inherited from UserAgent.getLogger
The logger.
Parameters
category: string
Optional label: string
Returns Logger
getLoggerFactory
getLoggerFactory(): LoggerFactory
Inherited from UserAgent.getLoggerFactory
The logger factory.
Returns LoggerFactory
isConnected
isConnected(): boolean
Inherited from UserAgent.isConnected
True if transport is connected.
Returns boolean
reconnect
reconnect(): Promise<void>
Inherited from UserAgent.reconnect
Reconnect the transport.
Returns Promise<void>
start
start(): Promise<void>
Inherited from UserAgent.start
Start the user agent.
remarks
Resolves if transport connects, otherwise rejects.
example
```
userAgent.start()
  .then(() => {
    // userAgent.isConnected() === true
  })
  .catch((error: Error) => {
    // userAgent.isConnected() === false
  });
```
Returns Promise<void>
stop
stop(): Promise<void>
Inherited from UserAgent.stop
Stop the user agent.
remarks
Resolves when the user agent has completed a graceful shutdown.
```
1) Sessions terminate.
2) Registerers unregister.
3) Subscribers unsubscribe.
4) Publishers unpublish.
5) Transport disconnects.
6) User Agent Core resets.
```
NOTE: While this is a "graceful shutdown", it can also be very slow one if you are waiting for the returned Promise to resolve. The disposal of the clients and dialogs is done serially - waiting on one to finish before moving on to the next. This can be slow if there are lot of subscriptions to unsubscribe for example.
THE SLOW PACE IS INTENTIONAL! While one could spin them all down in parallel, this could slam the remote server. It is bad practice to denial of service attack (DoS attack) servers!!! Moreover, production servers will automatically blacklist clients which send too many requests in too short a period of time - dropping any additional requests.
If a different approach to disposing is needed, one can implement whatever is needed and execute that prior to calling stop(). Alternatively one may simply not wait for the Promise returned by stop() to complete.
Returns Promise<void>
_makeInviter
_makeInviter(targetURI: URI, options?: InviterOptions): Inviter
Inherited from UserAgent._makeInviter
Used to avoid circular references.
internal
Parameters
targetURI: URI
Optional options: InviterOptions
Returns Inviter
Optional createRcMessage
createRcMessage(options: RCHeaders): string
Parameters
options: RCHeaders
Returns string
Optional invite
invite(number: string, options: InviteOptions): WebPhoneSession
Parameters
number: string
options: InviteOptions
Returns WebPhoneSession
Optional onSession
onSession(session: WebPhoneSession): void
Parameters
session: WebPhoneSession
Returns void
Optional register
register(): Promise<void>
Returns Promise<void>
Optional sendMessage
sendMessage(to: string, messageData: string): Promise<IncomingResponse>
Parameters
to: string
messageData: string
Returns Promise<IncomingResponse>
Optional switchFrom
switchFrom(activeCall: ActiveCallInfo, options: InviteOptions): WebPhoneSession
Parameters
activeCall: ActiveCallInfo
options: InviteOptions
Returns WebPhoneSession
Optional unregister
unregister(): Promise<void>
Returns Promise<void>
