RingCentral Webphone SDK - v0.8.9: WebPhone
Class WebPhone
WebPhone class to initiate WebRTC calls
Hierarchy
WebPhone
Index
Properties
uuid
delay
extend
MediaStreams
MediaStreamsImplementation
sipInfo
uuidKey
appName
appVersion
userAgent
Constructors
constructor
Properties
Static uuid
uuid: () => string = uuid
Type declaration
(): string
Utility function to generate uuid
Returns string
Static delay
delay: (ms: number) => Promise<any> = delay
Type declaration
(ms: number): Promise<any>
Utility function to generate delay
Parameters
ms: number
Returns Promise<any>
Static extend
extend: (dst?: any, src?: any) => any = extend
Type declaration
(dst?: any, src?: any): any
Utility function to extend object
Parameters
dst: any = {}
src: any = {}
Returns any
Static MediaStreams
MediaStreams: typeof default = MediaStreams
Static MediaStreamsImplementation
MediaStreamsImplementation: typeof MediaStreamsImplementation = MediaStreamsImplementation
sipInfo
sipInfo: SipInfo
Sip Info recieved from the registeration endpoint
uuidKey
uuidKey: string
Key that will be used to save uuid in localStorage
appName
appName: string
Name used in user agent string
appVersion
appVersion: string
Version used in user agent string
userAgent
userAgent: WebPhoneUserAgent
WebPhoneUserAgent instance
Constructors
constructor
new WebPhone(registrationData?: WebPhoneRegistrationData, options?: WebPhoneOptions): WebPhone
Parameters
registrationData: WebPhoneRegistrationData = {}
options: WebPhoneOptions = {}
Returns WebPhone
